
$section="Normal"
1-2 2-3 4-5 5-6
1-2 2-3 4-5 5-6
1-2 2-3 4-5 5-6
1-2 2-3 4-5 5-6

$section="Triplet"
# 連符
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3

$section="Chord"
# コード
@C 1-2 2-3 4-5 5-6
@C 1-2 2-3 4-5 5-6
@C 1-2 2-3 4-5 5-6
@C 1-2 2-3 4-5 5-6

$section="Volta"
# Volta
{
1-2 2-3 4-5 5-6
{1
1-2 2-3 4-5 5-6
1}
{2
1-2 2-3 4-5 5-6
1-2 2-3 4-5 5-6
2}
} 

$section="Chord+Triplet"
# コード・連符
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3

$section="Triplet+Volta"
# 連符・Volta
{
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
{1
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
1}
{2
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
[1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
2}
}

$section="Chord+Volta"
# コード・Volta
{
@C 1-2 2-3 4-5 5-6
{1
@C 1-2 2-3 4-5 5-6
1}
{2
@C 1-2 2-3 4-5 5-6
@C 1-2 2-3 4-5 5-6
2}
}

$section="Chord+Triplet+Volta"
# コード・連符・Volta
{
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
{1
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
1}
{2
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
@C [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3 [1-2 2-3 4-5]3
2}
} 