$title="sample"

$tuning="guitar"
$beat="4/4"
$bars_per_line="4" 

$section="4 notes"
6-1 2 3 4
5-1 2 3 4
4-1 2 3 4
3-1 2 3 4

$section="8 notes"
6-1:8 2 3 4 5-1 2 3 4
5-1 2 3 4 4-1 2 3 4
4-1 2 3 4 3-1 2 3 4
3-1 2 3 4 2-1 2 3 4

$section="Major Scales"
@C 5-3:8 5 u2 3 5 u2 4 5 
5 4 2 d5 3 2 d5 3
@D 5-5:8 7 u4 5 7 u4 6 7 
7 6 4 d7 5 4 d7 5

$section="Chord and Mute"
@C (1-3 2-5 3-5 4-5 5-3 6-3):4 (1-x 2-x 3-x 4-x 5-x 6-x) (1-x 2-x 3-x 4-x 5-x 6-x) (1-x 2-x 3-x 4-x 5-x 6-x)

$section="Tie/Slur"
@C 4-3:8& 5 3-3& 5 2-3& 5& 3 r8
   4-3:8& 3-5 3-3& 2-5 2-3& 5& 3 r8
   4-3:8& 3-5 3-3& 2-5 2-3& 5& 3 r8
   4-3:8& 3-5 3-3& 2-5 2-3& 5& 3 r8
   
   4-3:4  3-5 4-3:4 3-5&
   3-3:4  3-5 4-3:4 3-5&
   4-3:4  3-5 4-3:4 3-5&
   4-3:4  3-5 4-3:4 3-5&
   4-3:4  r2.

$section="Repeat"

{
@C 5-3:8 4-2 3-0 2-1
@G 6-3 5-2 4-0 3-0
{1
@C 1-3 2-5 3-5 4-5
@G 1-3 2-3 3-5 4-5
1}
{2
@G  1-3 2-3 3-5 4-5
2}
}