    ┌───────────────────────────────────────────────────────────┐
    │                                                           │
    │  ┌─────────────────────────────────────────────────────┐  │
    │  │                                                     │  │
    │  │  volta_margin                                       │  │
    │  │  ┌─┐                                           ┌─┐  │  │
    │  │  │ │                                           │ │  │  │
    │  │  │ │  volta_bracket_offset                     │ │  │  │
    │  │  │ │  ┌─────────────────────────────────────┐  │ │  │  │
    │  │  │ │  │ 1.                                  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ volta_number_offset                 │  │ │  │  │
    │  │  │ │  │ ┌─────────────────────────────────┐ │  │ │  │  │
    │  │  │ │  │ │                                 │ │  │ │  │  │
    │  │  │ │  │ └─────────────────────────────────┘ │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  └─────────────────────────────────────┘  │ │  │  │
    │  │  │ │                                           │ │  │  │
    │  │  │ │  chord_offset                             │ │  │  │
    │  │  │ │  ┌─────────────────────────────────────┐  │ │  │  │
    │  │  │ │  │ @Chord                              │  │ │  │  │
    │  │  │ │  └─────────────────────────────────────┘  │ │  │  │
    │  │  │ │                                           │ │  │  │
    │  │  │ │  ┌─────────────────────────────────────┐  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ string_spacing                      │  │ │  │  │
    │  │  │ │  │ ┌─────────────────────────────────┐ │  │ │  │  │
    │  │  │ │  │ │                                 │ │  │ │  │  │
    │  │  │ │  │ └─────────────────────────────────┘ │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ ──────────────────────────────────  │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  │ string_bottom_margin                │  │ │  │  │
    │  │  │ │  │ ┌─────────────────────────────────┐ │  │ │  │  │
    │  │  │ │  │ │                                 │ │  │ │  │  │
    │  │  │ │  │ └─────────────────────────────────┘ │  │ │  │  │
    │  │  │ │  │                                     │  │ │  │  │
    │  │  │ │  └─────────────────────────────────────┘  │ │  │  │
    │  │  │ │                                           │ │  │  │
    │  │  └─┘                                           └─┘  │  │
    │  │                                                     │  │
    │  └─────────────────────────────────────────────────────┘  │
    │                                                           │
    └───────────────────────────────────────────────────────────┘ 