                                  page_width
    ┌───────────────────────────────────────────────────────────┐
    │                                                           │
    │  margin                                          margin   │
    │  ┌─┐                                              ┌─┐     │
    │  │ │             Title                            │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │ title_margin_bottom                    │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  [Section Name]                              │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │ section_name_margin_bottom             │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │                                        │  │ │     │
    │  │ │  │  chord_offset                          │  │ │     │
    │  │ │  │  ┌────────────────────────────────┐    │  │ │     │
    │  │ │  │  │ @Chord                         │    │  │ │     │
    │  │ │  │  └────────────────────────────────┘    │  │ │     │
    │  │ │  │                                        │  │ │     │
    │  │ │  │  volta_bracket_offset                  │  │ │     │
    │  │ │  │  ┌────────────────────────────────┐    │  │ │     │
    │  │ │  │  │ 1.                             │    │  │ │     │
    │  │ │  │  └────────────────────────────────┘    │  │ │     │
    │  │ │  │                                        │  │ │     │
    │  │ │  │  string_spacing                        │  │ │     │
    │  │ │  │  ┌────────────────────────────────┐    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  │ ───────────────────────────────│    │  │ │     │
    │  │ │  │  └────────────────────────────────┘    │  │ │     │
    │  │ │  │                                        │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │ normal_row_height / volta_row_height   │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │                                        │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  ┌────────────────────────────────────────┐  │ │     │
    │  │ │  │ section_spacing                        │  │ │     │
    │  │ │  └────────────────────────────────────────┘  │ │     │
    │  │ │                                              │ │     │
    │  │ │  [Next Section]                              │ │     │
    │  │ │                                              │ │     │
    │  └─┘                                              └─┘     │
    │                                                           │
    └───────────────────────────────────────────────────────────┘ 